# Context-path : 컨텍스트 네임: /sb 
server.servlet.context-path=/sb 

# 포트 번호: 8090
server.port=8090
#   syso 대신 쓸 거임
# logging.level.root=info        

# Thymeleaf: 타임리프 관련  prefix(접두사)= 타임리프가 templates에 있음을 알림, 앞에 templates/ 생략 o 
spring.thymeleaf.prefix=classpath:templates/
# suffix(접미사): 맨 뒤에 .html 생략 o
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MySQL: mysql 접속 위한 요소들 
spring.datasource.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
